<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Damien GAIGA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<link rel="stylesheet/less" type="text/css" href="less/carte.less" />
		<script src="less.js" type="text/javascript"></script>


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>

		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="espace"></div>

		<header>
			<h1>Damien GAIGA - Licence Pro Web (2017-2018)</h1>
		</header>

		<input type="checkbox" id="activer"/>
		<label for="activer" class="to-on"><i class="fa fa-bars"></i></label>
		<label for="activer" class="to-off"></label>

		<nav>
			<div class="titre_menu">
				<p>Démo Website</p> 
			</div>

			<ol>
				<li id="accueil"><a href="index.html">Accueil<i class="fa fa-lg fa-home"></i></a></li>
				<li id="timer"><a href="timer.html">Timer<i class="fa fa-lg fa-clock-o"></i></a></li>
				<li id="carte"><a href="carte.html">Carte<i class="fa fa-lg fa-gamepad"></i></a></li>
				<li id="photo"><a href="couleur.html">Photo<i class="fa fa-lg fa-camera"></i></a></li>
			</ol>
		</nav>

		<div class="contenu">

			<div class="carte">
				<h1>Le jeu de cartes</h1>
				<p>A la base, c'est un jeu de Simon, mais les images étant plutôt sympa, j'en ai fait une galerie</p>
			</div>


			<div class="grille">

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_a" />
					<div class="magic">
						<label for="ck_a" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_a" class="faceArriere">
							<img src="img/carte1.jpg" alt="carte 1">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_b" />
					<div class="magic">
						<label for="ck_b" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_b" class="faceArriere">
							<img src="img/carte2.jpg" alt="carte 2">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_c" />
					<div class="magic">
						<label for="ck_c" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_c" class="faceArriere">
							<img src="img/carte3.jpg" alt="carte 3">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_d" />
					<div class="magic">
						<label for="ck_d" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_d" class="faceArriere">
							<img src="img/carte4.jpg" alt="carte 4">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_e" />
					<div class="magic">
						<label for="ck_e" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_e" class="faceArriere">
							<img src="img/carte5.jpg" alt="carte 5">

						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_f" />
					<div class="magic">
						<label for="ck_f" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_f" class="faceArriere">

							<img src="img/carte6.png" alt="carte 6">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_g" />
					<div class="magic">
						<label for="ck_g" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">

						</label>
						<label for="ck_h" class="faceArriere">
							<img src="img/carte7.png" alt="carte 7">
						</label>
					</div>
				</div>

				<div class="conteneurCarte">
					<input type="checkbox" id="ck_h" />
					<div class="magic">
						<label for="ck_h" class="faceAvant">
							<img src="img/verso.jpg" alt="verso">
						</label>
						<label for="ck_h" class="faceArriere">

							<img src="img/carte8.png" alt="carte 8">
						</label>
					</div>
				</div>
				<!--Fin de grille-->
			</div>

			<!--Fin de contenu-->
		</div>

	</body>
</html>