<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Damien GAIGA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<link rel="stylesheet/less" type="text/css" href="less/filtre.css" />
		<script src="less.js" type="text/javascript"></script>


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>

		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="espace"></div>

		<header>
			<h1>Damien GAIGA - Licence Pro Web (2017-2018)</h1>
		</header>

		<input type="checkbox" id="activer"/>
		<label for="activer" class="to-on"><i class="fa fa-bars"></i></label>
		<label for="activer" class="to-off"></label>

		<nav>
			<div class="titre_menu">
				<p>Démo Website</p> 
			</div>

			<ol>
				<li id="accueil"><a href="index.html">Accueil<i class="fa fa-lg fa-home"></i></a></li>
				<li id="timer"><a href="timer.html">Timer<i class="fa fa-lg fa-clock-o"></i></a></li>
				<li id="carte"><a href="carte.html">Carte<i class="fa fa-lg fa-gamepad"></i></a></li>
				<li id="photo"><a href="couleur.html">Photo<i class="fa fa-lg fa-camera"></i></a></li>
				<li id="examen"><a href="examen.html">examen<i class="fa fa-lg fa-book"></i></a></li>
			</ol>
		</nav>

		<div class="contenu">

			<div class="carte">
				<h1>Le filtre</h1>
				<p>Cliquer sur l'image pour appliquer un filtre de couleur à l'image</p>
			</div>

			<div class="filtre">
				<img class="image" src="img/cuba.jpg" alt="cuba" />
				<input class="input_color" type="color" name="couleur" />	
			</div>

			<!--Fin de contenu-->
		</div>

	</body>
</html>

