<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Damien GAIGA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" type="text/css" href="less/style.less" />
		
		<link rel="stylesheet" type="text/css" href="css/degrade.css"/>
		<link rel="stylesheet" type="text/css" href="css/forme.css"/>
		<link rel="stylesheet" type="text/css" href="css/onglet.css"/>
		<script src="less.js" type="text/javascript"></script>


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>

		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="espace"></div>

		<header>
			<h1>Damien GAIGA - Licence Pro Web (2017-2018)</h1>
		</header>

		<input type="checkbox" id="activer"/>
		<label for="activer" class="to-on"><i class="fa fa-bars"></i></label>
		<label for="activer" class="to-off"></label>

		<nav>
			<div class="titre_menu">
				<p>Démo Website</p> 
			</div>

			<ol>
				<li id="accueil"><a href="index.html">Accueil<i class="fa fa-lg fa-home"></i></a></li>
				<li id="timer"><a href="timer.html">Timer<i class="fa fa-lg fa-clock-o"></i></a></li>
				<li id="carte"><a href="carte.html">Carte<i class="fa fa-lg fa-gamepad"></i></a></li>
				<li id="photo"><a href="couleur.html">Photo<i class="fa fa-lg fa-camera"></i></a></li>
				<li id="examen"><a href="examen.html">Examen<i class="fa fa-lg fa-book"></i></a></li>
			</ol>
		</nav>




		<div class="contenu">


			<div class="groupe_onglet">
				<label for="onglet1" class="lbl_onglet">Question 1</label>
				<label for="onglet2" class="lbl_onglet">Question 2</label>
				<label for="onglet3" class="lbl_onglet">Question 3</label>

				<input type="radio" class="onglet" name="onglet" value="1" id="onglet1" checked="checked" />
				<div class="fond1">
					<h1>Exemple sur les gradients</h1>
					<p>Quelques exemples des dégradés que l'on peut obtenir avec CSS</p>
					<div class="mes_formes">
						<div class="forme1"></div>

						<div class="forme2"></div>

						<div class="forme3"></div>

						<div class="forme4"></div>
					</div>
				</div>

				<input type="radio" class="onglet" name="onglet" value="2" id="onglet2" />
				<div class="fond2">
					<h1>Création d'onglets</h1>
					<p>Permettre l'affichage de plusieurs éléments grâce à un système d'onglets</p>


				</div>

				<input type="radio" class="onglet" name="onglet" value="3" id="onglet3" />
				<div class="fond3">
					<h1>Forme mobile</h1>
					<p>Utilisation de transform</p>

					<div class="ensemble">
						<div class="liste">
							<div id="figure1">Carre</div>
							<div id="figure2">Rond</div>
							<div id="forme_anim"></div>
						</div>
						
						</div>
					</div>
				</div>

			</div>


			<!--Fin de contenu-->
		</div>


	</body>
</html>
