<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Damien GAIGA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<link rel="stylesheet/less" type="text/css" href="less/timer.less" />
		<script src="less.js" type="text/javascript"></script>


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>

		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="espace"></div>

		<header>
			<h1>Damien GAIGA - Licence Pro Web (2017-2018)</h1>
		</header>

		<input type="checkbox" id="activer"/>
		<label for="activer" class="to-on"><i class="fa fa-bars"></i></label>
		<label for="activer" class="to-off"></label>

		<nav>
			<div class="titre_menu">
				<p>Démo Website</p> 
			</div>

			<ol>
				<li id="accueil"><a href="index.html">Accueil<i class="fa fa-lg fa-home"></i></a></li>
				<li id="timer"><a href="timer.html">Timer<i class="fa fa-lg fa-clock-o"></i></a></li>
				<li id="carte"><a href="carte.html">Carte<i class="fa fa-lg fa-gamepad"></i></a></li>
				<li id="photo"><a href="couleur.html">Photo<i class="fa fa-lg fa-camera"></i></a></li>
				<li id="examen"><a href="examen.html">examen<i class="fa fa-lg fa-book"></i></a></li>
			</ol>
		</nav>




		<div class="contenu">

			<div class="carte">
				<h1>Le timer</h1>
				<p> Timer en full CSS qui utilise des polices pour le rendu. Permet de rapidement changer le style</p>
			</div>

			<div class="conteneur">

				<div class="timer">

					<div class="manager">
						<div class="dheures">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n6">6</div>
							<div class="n7">7</div>
							<div class="n8">8</div>
							<div class="n9">9</div>
						</div>
					</div>

					<div class="manager">
						<div class="heures">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n6">6</div>
							<div class="n7">7</div>
							<div class="n8">8</div>
							<div class="n9">9</div>
						</div>
					</div>

					<div class="separateur">:</div>

					<div class="manager">
						<div class="dminutes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n8">8</div>
						</div>
					</div>

					<div class="manager">
						<div class="minutes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n6">6</div>
							<div class="n7">7</div>
							<div class="n8">8</div>
							<div class="n9">9</div>
						</div>
					</div>

					<div class="separateur">:</div>

					<div class="manager">
						<div class="dsecondes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n8">8</div>
						</div>
					</div>

					<div class="manager">
						<div class="secondes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n6">6</div>
							<div class="n7">7</div>
							<div class="n8">8</div>
							<div class="n9">9</div>
						</div>
					</div>

					<div class="separateur">:</div>

					<div class="manager">
						<div class="disecondes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n8">8</div>
						</div>
					</div>

					<div class="manager">
						<div class="csecondes">
							<div class="n0">0</div>
							<div class="n1">1</div>
							<div class="n2">2</div>
							<div class="n3">3</div>
							<div class="n4">4</div>
							<div class="n5">5</div>
							<div class="n6">6</div>
							<div class="n7">7</div>
							<div class="n8">8</div>
							<div class="n9">9</div>
						</div>
					</div>
				</div>

			</div>

			<!--Fin de contenu-->
		</div>

	</body>
</html>