<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<style>

			.conteneurCarte{
				position: relative;
				width: 250px;
				height: 320px;
			}

			.carte{
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transition: all 0.5s ease;
			}

			/* La rotation s'effectue lorsque l'on survole la carte*/
			/*.carte:hover {
				transform: rotateY(180deg);
			}*/


			.carte label:hover {
				background-color: grey;
				opacity: 20%;
				cursor: pointer;
			}


			/* La rotation s'effectue lorsque l'on coche la checkbox*/
			.conteneurCarte > input[type=checkbox]:checked + .carte {
				transform: rotateY(180deg);
			}

			/* Cacher la checkbox */
			.conteneurCarte input[type=checkbox] {
				display:none;
			}


			.faceAvant{
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
				background: #ffc728;
				color: #333;
				border-radius: 10px;
				text-align: center;
			}

			.faceAvant .fa{
				margin-top: 50%;
			}


			.faceArriere{
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
				background: #269abc;
				color: #333;
				transform: rotateY(180deg);
				border-radius: 10px;
				text-align: center;

			}

			.faceArriere .fa{
				margin-top: 65%;
			}



		</style>

	</head>
	<body>

		<!--Carte pilotée par checkbox-->
		<div class="conteneurCarte">
			<input type="checkbox" id="ck_a" />
			<div class="carte">
				<label for="ck_a" class="faceAvant">
					<i class="fa fa-3x fa-camera">
					</i>
				</label>
				<label for="ck_a" class="faceArriere fa fa-3x fa-address-book">
					<i class="fa fa-3x fa-addess-book">
					</i>
				</label>
			</div>
		</div>

		<!--Carte pilotée par hover-->
		<!--
		<div class="conteneurCarte">
			<div class="carte">
				<div class="faceAvant"></div>
				<div class="faceArriere"></div>
			</div>
		</div>
		-->


	</body>
</html>
