<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet/less" type="text/css" href="theme.less" />
		<script src="less.js" type="text/javascript"></script>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<!--	<link rel="stylesheet" type="text/css" href="theme.css"/>-->
		<!--	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />-->

	</head>
	<body>

		<!-- Entete du site (TOUJOURS VISIBLE) -->
		<div class="entete">
			<header>
				<h1 title="principal">Mon premier site Internet (LP PRO 2017)</h1>
			</header>


			<!-- Menu du site (TOUJOURS VISIBLE) -->
			<ul id="nav">
				<li><a href="main.html">Home</a></li>
				<li><a href="informatique.html">Informatique</a></li>
				<li><a href="musique.html">Musique</a></li>
				<li><a href="cyclisme.html">Cyclisme</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul> 
		</div>

		<!-- Checkbox stylisée -->

		<div class="goupeArticle">

			<table>
				<tr>
					<td>

						<div class="scene">
							<input type="checkbox" id="ck_camera_1" />
							<div class="card flip">
								<label for="ck_camera_1" class="avant">
<!--									<i>
									</i>-->
								</label>
								<label for="ck_camera_1" class="arriere fa fa-3x fa-camera">
<!--									<i class="fa fa-3x fa-camera">
									</i>-->
								</label>
							</div>
						</div>

					</td>
					<td>

						<div class="scene">
							<input type="checkbox" id="ck_camera_2" />
							<div class="card flip">
								<label for="ck_camera_2" class="avant">
									<i>
									</i>
								</label>
								<label for="ck_camera_2" class="arriere">
									<i class="fa fa-3x fa-camera">
									</i>
								</label>
							</div>
						</div>

					</td>
				</tr>

				<tr>
					<td>
						<div class="scene">
							<input type="checkbox" id="ck_twitter_1" />
							<div class="card flip">
								<label for="ck_twitter_1" class="avant">
									<i>
									</i>
								</label>
								<label for="ck_twitter_1" class="arriere">
									<i class="fa fa-3x fa-twitter">
									</i>
								</label>
							</div>
						</div>
					</td>
					<td>

						<div class="scene">
							<input type="checkbox" id="ck_twitter_2" />
							<div class="card flip">
								<label for="ck_twitter_2" class="avant">
									<i>
									</i>
								</label>
								<label for="ck_twitter_2" class="arriere">
									<i class="fa fa-3x fa-twitter">
									</i>
								</label>
							</div>
						</div>

					</td>

			</table>
		</div>

		<footer class="panel-footer">
			<p>Mon footer</p>
		</footer>
	</body>

</html>