<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Damien GAIGA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<script src="less.js" type="text/javascript"></script>


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>

		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="espace"></div>

		<header>
			<h1>Damien GAIGA - Licence Pro Web (2017-2018)</h1>
		</header>

		<input type="checkbox" id="activer"/>
		<label for="activer" class="to-on"><i class="fa fa-bars"></i></label>
		<label for="activer" class="to-off"></label>

		<nav>
			<div class="titre_menu">
				<p>Démo Website</p> 
			</div>

			<ol>
				<li id="accueil"><a href="index.html">Accueil</a><i class="fa fa-lg fa-home"></i></li>
				<li id="timer"><a href="timer.html">Timer</a><i class="fa fa-lg fa-clock-o"></i></li>
				<li id="carte"><a href="carte.html">Carte</a><i class="fa fa-lg fa-gamepad"></i></li>
				<li id="photo"><a href="couleur.html">Photo</a><i class="fa fa-lg fa-camera"></i></li>
			</ol>
		</nav>




		<div class="contenu">

			<img src="img/arbre.jpg" alt="arbre">


			<div class="magic">
				<h1>Quelques exemples de codes en full CSS/HTML</h1>
				<p> Bienvenue sur ce mini-site réalisé à l'issue du cours de HTML/CSS à l'IUT de Metz. Il regroupe un ensemble de composants écrit uniquement en CSS afin d'en montrer quelques fonctionnalités
				</p>
			</div>


			<img src="img/timer.jpg" alt="timer">

			<div class="magic">
				<h1>Le timer</h1>
				<p> Utilisation de polices fantaisies pour réaliser un timer. Ici, effet façon cadran digital avec halo lumineux. Navigateur récent requis.
				</p>
				<a class="stylebouton" href="timer.html">Voir la démo</a>

			</div>


			<img src="img/carte.jpg" alt="carte">

			<div class="magic">
				<h1>Le jeu de cartes</h1>
				<p> Cliquer sur les cartes pour les voir se retourner. Exploite les labels et checkbox pour choisir l'état de la carte.
				</p>
				<a class="stylebouton" href="carte.html">Voir la démo</a>

			</div>
			
			<img src="img/temple.jpg" alt="temple">

			<div class="magic">
				<h1>Le filtre couleur</h1>
				<p> Détournement du color picker pour effectuer un effet de filtre sur une image en temps réel
				</p>
				<a class="stylebouton" href="couleur.html">Voir la démo</a>

			</div>
			
		<!--Fin de contenu-->
		</div>




		<footer>
			<p>damien.gaiga@gmail.com</p>
		</footer>

	</body>
</html>